{
  "name": "crypto",
  "version": "1.0.0",
  "description": "",
  "main": "convertHexToBase64.test.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "lint": "standard --fix"
  },
  "keywords": [],
  "author": "Dan Worth",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.6.3",
    "save-dev": "0.0.1-security"
  },
  "devDependencies": {
    "nodeplotlib": "^0.7.3",
    "standard": "^16.0.3"
  }
}
